C:\Users\vinicius\Desktop\PF_0030482011030\PF_0030482011030\bin\Debug\PF_0030482011030.exe.config
C:\Users\vinicius\Desktop\PF_0030482011030\PF_0030482011030\bin\Debug\PF_0030482011030.exe
C:\Users\vinicius\Desktop\PF_0030482011030\PF_0030482011030\bin\Debug\PF_0030482011030.pdb
C:\Users\vinicius\Desktop\PF_0030482011030\PF_0030482011030\obj\Debug\PF_0030482011030.csprojAssemblyReference.cache
C:\Users\vinicius\Desktop\PF_0030482011030\PF_0030482011030\obj\Debug\PF_0030482011030.frmPrincipal.resources
C:\Users\vinicius\Desktop\PF_0030482011030\PF_0030482011030\obj\Debug\PF_0030482011030.Properties.Resources.resources
C:\Users\vinicius\Desktop\PF_0030482011030\PF_0030482011030\obj\Debug\PF_0030482011030.csproj.GenerateResource.cache
C:\Users\vinicius\Desktop\PF_0030482011030\PF_0030482011030\obj\Debug\PF_0030482011030.csproj.CoreCompileInputs.cache
C:\Users\vinicius\Desktop\PF_0030482011030\PF_0030482011030\obj\Debug\PF_0030482011030.exe
C:\Users\vinicius\Desktop\PF_0030482011030\PF_0030482011030\obj\Debug\PF_0030482011030.pdb
C:\Users\vinicius\Desktop\PF_0030482011030\PF_0030482011030\obj\Debug\PF_0030482011030.frmCidade.resources
C:\Users\vinicius\Desktop\PF_0030482011030\PF_0030482011030\obj\Debug\PF_0030482011030.AboutBox1.resources
C:\Users\vinicius\Desktop\PF_0030482011030\PF_0030482011030\obj\Debug\PF_0030482011030.frmSobre.resources
C:\Users\vinicius\Downloads\PF_0030482011030\PF_0030482011030\bin\Debug\PF_0030482011030.exe.config
C:\Users\vinicius\Downloads\PF_0030482011030\PF_0030482011030\bin\Debug\PF_0030482011030.exe
C:\Users\vinicius\Downloads\PF_0030482011030\PF_0030482011030\bin\Debug\PF_0030482011030.pdb
C:\Users\vinicius\Downloads\PF_0030482011030\PF_0030482011030\obj\Debug\PF_0030482011030.csprojAssemblyReference.cache
C:\Users\vinicius\Downloads\PF_0030482011030\PF_0030482011030\obj\Debug\PF_0030482011030.AboutBox1.resources
C:\Users\vinicius\Downloads\PF_0030482011030\PF_0030482011030\obj\Debug\PF_0030482011030.frmPrincipal.resources
C:\Users\vinicius\Downloads\PF_0030482011030\PF_0030482011030\obj\Debug\PF_0030482011030.frmCidade.resources
C:\Users\vinicius\Downloads\PF_0030482011030\PF_0030482011030\obj\Debug\PF_0030482011030.frmSobre.resources
C:\Users\vinicius\Downloads\PF_0030482011030\PF_0030482011030\obj\Debug\PF_0030482011030.Properties.Resources.resources
C:\Users\vinicius\Downloads\PF_0030482011030\PF_0030482011030\obj\Debug\PF_0030482011030.csproj.GenerateResource.cache
C:\Users\vinicius\Downloads\PF_0030482011030\PF_0030482011030\obj\Debug\PF_0030482011030.csproj.CoreCompileInputs.cache
C:\Users\vinicius\Downloads\PF_0030482011030\PF_0030482011030\obj\Debug\PF_0030482011030.exe
C:\Users\vinicius\Downloads\PF_0030482011030\PF_0030482011030\obj\Debug\PF_0030482011030.pdb
