C:\Users\vinic\Desktop\P0030482011030\P0030482011030\obj\Debug\P0030482011030.csprojAssemblyReference.cache
C:\Users\vinic\Desktop\P0030482011030\P0030482011030\obj\Debug\P0030482011030.Form1.resources
C:\Users\vinic\Desktop\P0030482011030\P0030482011030\obj\Debug\P0030482011030.Properties.Resources.resources
C:\Users\vinic\Desktop\P0030482011030\P0030482011030\obj\Debug\P0030482011030.csproj.GenerateResource.cache
C:\Users\vinic\Desktop\P0030482011030\P0030482011030\obj\Debug\P0030482011030.csproj.CoreCompileInputs.cache
C:\Users\vinic\Desktop\P0030482011030\P0030482011030\bin\Debug\P0030482011030.exe.config
C:\Users\vinic\Desktop\P0030482011030\P0030482011030\bin\Debug\P0030482011030.exe
C:\Users\vinic\Desktop\P0030482011030\P0030482011030\bin\Debug\P0030482011030.pdb
C:\Users\vinic\Desktop\P0030482011030\P0030482011030\obj\Debug\P0030482011030.exe
C:\Users\vinic\Desktop\P0030482011030\P0030482011030\obj\Debug\P0030482011030.pdb
C:\Users\vinicius\Downloads\P0030482011030\P0030482011030\bin\Debug\P0030482011030.exe.config
C:\Users\vinicius\Downloads\P0030482011030\P0030482011030\bin\Debug\P0030482011030.exe
C:\Users\vinicius\Downloads\P0030482011030\P0030482011030\bin\Debug\P0030482011030.pdb
C:\Users\vinicius\Downloads\P0030482011030\P0030482011030\obj\Debug\P0030482011030.csprojAssemblyReference.cache
C:\Users\vinicius\Downloads\P0030482011030\P0030482011030\obj\Debug\P0030482011030.Form1.resources
C:\Users\vinicius\Downloads\P0030482011030\P0030482011030\obj\Debug\P0030482011030.Properties.Resources.resources
C:\Users\vinicius\Downloads\P0030482011030\P0030482011030\obj\Debug\P0030482011030.csproj.GenerateResource.cache
C:\Users\vinicius\Downloads\P0030482011030\P0030482011030\obj\Debug\P0030482011030.csproj.CoreCompileInputs.cache
C:\Users\vinicius\Downloads\P0030482011030\P0030482011030\obj\Debug\P0030482011030.exe
C:\Users\vinicius\Downloads\P0030482011030\P0030482011030\obj\Debug\P0030482011030.pdb
